<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222211"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="asda"
        android:textColor="@color/color_blue_0888ff"
        android:textSize="30sp"/>
</LinearLayout>